{
  "name": "02projectwithbackend",
  "version": "1.0.0",
  "description": "start backend project with express ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "express"
  ],
  "author": "abhishek goud",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
